# IntelliTect.Snippets

./: .gitignore  DevFAQ.md  README.md  azure-pipelines.yml
IntelliSnippets/: IntelliSnippets.csproj  IntelliSnippets.sln  IntelliSnippetsPackage.cs  IntelliTect.Snippets.csproj  IntelliTect.Snippets.sln  snippets.pkgdef  source.extension.vsixmanifest
IntelliSnippets/IntelliSnippets/: IntelliSnippets.pkgdef
IntelliSnippets/IntelliSnippetsCSharp/: IntelliSnippetsCSharp.pkgdef
IntelliSnippets/Properties/: AssemblyInfo.cs
IntelliTect.Snippets/: IntelliTect.Snippets.csproj  IntelliTectSnippetsPackage.cs  overview.md  publishManifest.json  source.extension.vsixmanifest
IntelliTect.Snippets/Properties/: AssemblyInfo.cs
IntelliTect.Snippets/Snippets/CSharp/IntelliTect.Snippets/: NonNullableProperty.snippet
PublishingTools/: ImageLibraryViewer.exe.config  Microsoft.VSSDK.Debugger.VSDConfigTool.targets  SetEngineLogMode.cmd  VsixColorCompiler.exe.config  VsixColorEditor.exe.config  VsixUtil.exe.config
