<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>NonNullableProperty</Title>
      <Shortcut>NonNullProp</Shortcut>
      <Description>Code snippit for setting non nullable property</Description>
      <Author>IntelliTect - Meghan Woodford</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>DataType</ID>
          <ToolTip>Property type</ToolTip>
          <Default>int</Default>
        </Literal>
        <Literal>
          <ID>PropertyName</ID>
          <ToolTip>Property name</ToolTip>
          <Default>MyProperty</Default>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[private $DataType$? _$PropertyName$;
        public $DataType$ $PropertyName$ { 
            get => _$PropertyName$!; 
            set => _$PropertyName$ = value ?? throw new ArgumentNullException(nameof(value)); 
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>