// C#
[$RootKey$\Languages\CodeExpansions\CSharp\Paths]
"IntelliTect.Snippets"="$PackageFolder$\Snippets\CSharp\IntelliTect.Snippets"

// CSS
//[$RootKey$\Languages\CodeExpansions\CSS\Paths]
//"IntelliTect.Snippets"="$PackageFolder$\Snippets\CSS\IntelliTect.Snippets"

// HTML
//[$RootKey$\Languages\CodeExpansions\HTML\Paths]
//"IntelliTect.Snippets"="$PackageFolder$\Snippets\HTML\IntelliTect.Snippets"

// JavaScript
//[$RootKey$\Languages\CodeExpansions\JavaScript\Paths]
//"IntelliTect.Snippets"="$PackageFolder$\Snippets\JavaScript\IntelliTect.Snippets"

// SQL
//[$RootKey$\Languages\CodeExpansions\SQL_SSDT\Paths]
//"IntelliTect.Snippets"="$PackageFolder$\Snippets\SQL\IntelliTect.Snippets"

// XML
//[$RootKey$\Languages\CodeExpansions\XML\Paths]
//"IntelliTect.Snippets"="$PackageFolder$\Snippets\XML\IntelliTect.Snippets"